[filetypes]
#filetypes that live wordcount should be active for.
types: rest, mpage, blog, mail

[preprocesses]
#what processes should be run for each filetype.
#If no processes should be run for a given filetype, do not enter it below, but include it in the filetypes section above.
rest: rest, uris
mpage: mpage, rest, uris
blog: blog, rest, uris
mail: mail, uris
